{
    "name": "self-replacater",
    "version": "1.0.0",
    "description": "An autonomous CLI swarm orchestrator (The Round Table of the Keep)",
    "main": "dist/index.js",
    "bin": {
        "self_replacater": "./bin/replacater.js",
        "self-r": "./bin/replacater.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node ./bin/replacater.js",
        "dev": "ts-node ./bin/replacater.js"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.32.1",
        "@google/generative-ai": "^0.1.1",
        "@types/redis": "^4.0.10",
        "chalk": "^4.1.2",
        "commander": "^11.1.0",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "express": "^5.2.1",
        "inquirer": "^9.2.12",
        "ollama": "^0.4.3",
        "openai": "^4.20.1",
        "redis": "^5.11.0",
        "socket.io": "^4.8.3",
        "ssh2": "^1.17.0",
        "undici": "^6.21.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/inquirer": "^9.0.3",
        "@types/node": "^20.19.33",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "author": "Antigravity & B.E.C.A",
    "license": "ISC"
}
